# Blazor.Cookies

./: Blazor.Cookies.sln  LICENSE  README.md
Blazor.Cookies/: Blazor.Cookies.csproj
Blazor.Cookies.Client/: Blazor.Cookies.Client.csproj
Blazor.Cookies.Client/Extensions/: IServiceCollectionExtensions.cs
Blazor.Cookies.Client/Services/: JsInteropCookieService.cs
Blazor.Cookies.Patches/: Blazor.Cookies.Patches.csproj  Class1.cs
Blazor.Cookies.Patches/Microsoft.AspNetCore.Http/: IHeaderDictionary.Keyed.cs  IHeaderDictionary.cs
Blazor.Cookies.Patches/Microsoft.AspNetCore.Http.Headers/: ResponseHeaders.cs
Blazor.Cookies.Patches/Microsoft.Net.Http.Headers/: HeaderNames.cs
Blazor.Cookies.Server/: Blazor.Cookies.Server.csproj  HeaderNames.cs
Blazor.Cookies.Server/Extensions/: IHeaderDictionaryExtensions.cs  IServiceCollectionExtensions.cs
Blazor.Cookies.Server/Server/Services/: HttpContextCookieService.cs
Blazor.Cookies.Server/Services/: HttpContextCookieService.cs
Blazor.Cookies.Tests/: Blazor.Cookies.Tests.csproj  UnitTest1.cs
Blazor.Cookies.Tests/Client/: JsInteropCookieServiceTests.cs
Blazor.Cookies.Tests/Server/: HttpContextCookieServiceTests.cs
Blazor.Cookies/Client/Extensions/: IServiceCollectionExtensions.cs
Blazor.Cookies/Client/Services/: JsInteropCookieService.cs
Blazor.Cookies/Interfaces/: ICookieService.cs
Blazor.Cookies/Server/Services/: HttpContextCookieService.cs
patches/MMIX.Blazor.Cookies.Patches/: HeaderNames.cs  MMIX.Blazor.Cookies.Patches.csproj
patches/MMIX.Blazor.Cookies.Patches/JSInterop/: VirtualJSRuntime.cs
sample-app/Blazor.Cookies.SampleApp/: Blazor.Cookies.SampleApp.csproj  Program.cs
sample-app/Blazor.Cookies.SampleApp.Client/: Blazor.Cookies.SampleApp.Client.csproj  Program.cs  _Imports.razor
sample-app/Blazor.Cookies.SampleApp.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
sample-app/Blazor.Cookies.SampleApp.Client/Components/Pages/: Cookies.razor  Home.razor
sample-app/Blazor.Cookies.SampleApp/Components/: App.razor  _Imports.razor
sample/BitzArt.Blazor.Cookies.SampleApp/BitzArt.Blazor.Cookies.SampleApp/: BitzArt.Blazor.Cookies.SampleApp.csproj  Program.cs
sample/BitzArt.Blazor.Cookies.SampleApp/BitzArt.Blazor.Cookies.SampleApp.Client/: BitzArt.Blazor.Cookies.SampleApp.Client.csproj  Program.cs
src/Blazor.Cookies/: Blazor.Cookies.csproj
src/Blazor.Cookies/Interfaces/: ICookieService.cs
src/Blazor.Cookies/Patches/: HeaderNames.cs
src/Blazor.Cookies/Server/Extensions/: IServiceCollectionExtensions.cs
src/Blazor.Cookies/Server/Services/: HttpContextCookieService.cs
src/MMIX.Blazor.Cookies/: ICookieService.cs  MMIX.Blazor.Cookies.csproj
src/MMIX.Blazor.Cookies/Client/: IServiceCollectionExtensions.cs  JSInteropCookieService.cs  JsInteropCookieService.cs
src/MMIX.Blazor.Cookies/Client/Extensions/: IServiceCollectionExtensions.cs
src/MMIX.Blazor.Cookies/Client/Services/: JsInteropCookieService.cs
src/MMIX.Blazor.Cookies/Client/js/: cookie.module.js
src/MMIX.Blazor.Cookies/Interfaces/: ICookieService.cs
src/MMIX.Blazor.Cookies/Patches/: HeaderNames.cs
src/MMIX.Blazor.Cookies/Server/: HttpContextCookieService.cs  IServiceCollectionExtensions.cs
src/MMIX.Blazor.Cookies/Server/Extensions/: IServiceCollectionExtensions.cs
src/MMIX.Blazor.Cookies/Server/Services/: HttpContextCookieService.cs
tests/Blazor.Cookies.Tests/: Blazor.Cookies.Tests.csproj
tests/Blazor.Cookies.Tests/Client/: JsInteropCookieServiceTests.cs
tests/Blazor.Cookies.Tests/Server/: HttpContextCookieServiceTests.cs
tests/MMIX.Blazor.Cookies.Tests/: CookieTests.cs  HttpContextCookieServiceTests.cs  JsInteropCookieServiceTests.cs  MMIX.Blazor.Cookies.Tests.csproj  TestJSRuntimeTests.cs  VirtualJSRuntimeTests.cs
tests/MMIX.Blazor.Cookies.Tests/Client/: JsInteropCookieServiceTests.cs
tests/MMIX.Blazor.Cookies.Tests/Patches/: HeaderNames.cs  JSCookie.cs  TestJSRuntime.cs  VirtualJSRuntime.cs
tests/MMIX.Blazor.Cookies.Tests/Server/: HttpContextCookieServiceTests.cs
