<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>0.0.1-beta</Version>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<RepositoryUrl>https://github.com/themmixproject/Blazor.Cookies</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/themmixproject/Blazor.Cookies</PackageProjectUrl>
	<Title>MMIX.Blazor.Cookies</Title>
	<PackageReleaseNotes>beta realease of package:
- cookie values are able to be read both on backend and frontend
- cookies are able to be deleted both on backend and frontend
- cookies are able to be set both on backend and frontend
- package is in process of being setup for release</PackageReleaseNotes>
	<Authors>themmixproject</Authors>
	<Description>A package that makes working with cokies in Blazor easier</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.JSInterop" Version="8.*" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.JSInterop" Version="9.*" />
	</ItemGroup>
  
</Project>
