<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.0</Version>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<RepositoryUrl>https://github.com/themmixproject/Blazor.Cookies</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/themmixproject/Blazor.Cookies</PackageProjectUrl>
	<Title>MMIX.Blazor.Cookies</Title>
	<PackageReleaseNotes>- Initial stable release.
- Fixed bugs in JsInteropCookieService and HttpContextCookieService.
- Deleted SameSiteMode overloads for ICookieService.SetAsync methods as these mainly tackle edge-cases, as well as negate the simplistic nature of the library. Note: if the user wants to set the SameSite property of the cookie they can use the SetAsync(string, string, CookieOptions, CancellationToken) overload.</PackageReleaseNotes>
	<Authors>themmixproject</Authors>
	<Description>A package that makes working with cookies in Blazor easier</Description>
	<RepositoryType>git</RepositoryType>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageTags>blazor; cookies; utility;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.JSInterop" Version="8.*" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.JSInterop" Version="9.*" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\patches\MMIX.Blazor.Cookies.Patches\MMIX.Blazor.Cookies.Patches.csproj" />
	</ItemGroup>
  
</Project>
