<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Blazor.Cookies.Client\Blazor.Cookies.Client.csproj" />
    <ProjectReference Include="..\..\..\Blazor.Cookies\Blazor.Cookies.csproj" />
    <ProjectReference Include="..\..\..\src\BitzArt.Blazor.Cookies.Client\BitzArt.Blazor.Cookies.Client.csproj" />
  </ItemGroup>

</Project>
